# wscreator

./: How to Use.txt  README.txt  pom.xml
src/main/java/com/maximaconsulting/webservices/: WSServlet.java
src/main/java/com/maximaconsulting/webservices/rest/: Response.java
src/main/java/com/maximaconsulting/webservices/rest/endpoint/: EnumUtil.java  RequestWrapper.java
src/main/java/com/maximaconsulting/webservices/rest/init/: RestInitializer.java
src/main/java/com/maximaconsulting/webservices/rest/javassist/: NoParamProxyCreator.java
src/main/java/com/maximaconsulting/webservices/rest/proxycreation/: NoParamProxyCreator.java
src/main/java/com/maximaconsulting/webservices/rest/typeconversion/: CharacterConverter.java  Converters.java  DateConverter.java  IntegerConverter.java  ShortConverter.java
src/main/java/com/maximaconsulting/webservices/soap/: SOAPProxyCreator.java  SOAPProxyMethodCreator.java
src/main/resources/: ws-servlet.xml
src/test/java/com/maximaconsulting/dummy/: DummyWebService.java
tags/1.0/src/main/java/com/maximaconsulting/webservices/: WebServicesScanner.java
tags/1.0/src/main/java/com/maximaconsulting/webservices/rest/init/: ServicesBeanStore.java
tags/1.0/src/main/java/com/maximaconsulting/webservices/rest/inventory/: DescriptorBean.java
tags/1.0/src/main/java/com/maximaconsulting/webservices/rest/javassist/: ByteCodeWriter.java  RequestEnvelopeClassCreator.java  SimilarSignatureProxyCreator.java
tags/1.0/src/main/java/com/maximaconsulting/webservices/rest/typeconversion/: CollectionConverter.java  FloatConverter.java  LongConverter.java
tags/1.0/src/main/java/com/maximaconsulting/webservices/soap/: SOAPProxyCreator.java  SoapServiceExporter.java
tags/1.0/src/main/resources/: ws-servlet.xml
tags/1.1/src/main/java/com/maximaconsulting/webservices/annotations/: HiddenMethod.java
tags/1.1/src/main/java/com/maximaconsulting/webservices/inventory/: DescriptorBean.java  InventoryController.java
tags/1.1/src/main/java/com/maximaconsulting/webservices/rest/: RestServiceExporter.java
tags/1.1/src/main/java/com/maximaconsulting/webservices/rest/proxycreation/: RequestEnvelopeClassCreator.java  RestServiceCreator.java  TypeConverterCreator.java
tags/1.1/src/main/java/com/maximaconsulting/webservices/rest/typeconversion/: BooleanConverter.java  Converters.java  DoubleConverter.java
tags/1.1/src/test/java/com/maximaconsulting/webservices/: WebServicesScannerTest.java
trunk/: pom.xml
trunk/src/main/java/com/maximaconsulting/webservices/rest/: RestServiceExporter.java
trunk/src/main/java/com/maximaconsulting/webservices/rest/endpoint/: RestConfig.java
trunk/src/main/java/com/maximaconsulting/webservices/rest/inventory/: InventoryController.java
trunk/src/main/java/com/maximaconsulting/webservices/rest/javassist/: EnvelopedProxyCreator.java  RestServiceCreator.java  TypeConverterCreator.java
trunk/src/main/java/com/maximaconsulting/webservices/rest/proxycreation/: ByteCodeWriter.java  EnvelopedProxyCreator.java  SimilarSignatureProxyCreator.java
trunk/src/main/java/com/maximaconsulting/webservices/rest/typeconversion/: ArrayConverter.java  Converter.java  StringConverter.java
trunk/src/main/resources/: castor.properties
